# JWT变量
JWT_TOKEN_SECRET_KEY=this-is-very-very-long-secret_key
ACCESS_TOKEN_SECONDS=86400
REFRESH_TOKEN_SECONDS=259200

# web服务
WEB_SERVER_ADDRESS=127.0.0.1
WEB_SERVER_PORT=8000

# 日志
RUST_LOG=actix_web=info
LOG4RS_CONFIG=log4rs.yml

# 密码
PASSWORD_HASH_FUNC=SHA-256
PASSWORD_SAULT_LEN=128
PASSWORD_PEPPER=this-is-pepper-for-password-hashed
PASSWORD_HASH_ROUND=10

# DB配置
DATABASE_URL=mongodb://root:QAZ2wsx@150.158.92.84:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false
