### DB
DB_USER=postgres
DB_PASS=123456
DB_NAME=casbin
DB_HOST=127.0.0.1
DB_PORT=5432
DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/casbin

### Actix
BIND_ADDRESS=0.0.0.0:1080

### Logger
RUST_LOG=debug,actix_server=debug