APP_HOST=0.0.0.0
APP_PORT=8000
# For Postgres
Mongo_DATABASE_URL=mongodb://114.215.84.163:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
Mongo_DB_NAME=dt

# postgres
DATABASE_URL=postgres://postgres:123456@192.168.0.63:5432/actix_web